# korte-samples

./: index.html
korte-sample-browser/: build.gradle  gradle.properties  settings.gradle
korte-sample-browser/src/main/kotlin/: ace.kt  main.kt
korte-sample-browser/src/main/resources/: index.html
korte-sample-browser/web/: index.html  kds.js  klock.js  kmem.js  korio.js  korte-sample-browser.js  korte.js
