<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>KorTE Sample</title>

    <script src="ace/ace.js" type="text/javascript"></script>
    <script src="ace/ext-language_tools.js" type="text/javascript"></script>
    <style type="text/css">
body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: #333;
    color: white;
    font: 1em Tahoma;
}
#editor-table {
    height: calc(100vh - 2em);
    border: 0;
    padding: 0;
}
#editor-table tr, #editor-table td {
    height: 100%;
    border: 0;
    padding: 0;
    width: 10%;
}
#editor-table tr, #editor-table td, .ace_editor {
    max-width: 100%;
    min-width: 32px;
}
.ace_editor {
    border: 1px solid lightgray;
    height: 100%;
    width: 100%;
    resize: horizontal;
    margin: 0;
}
.ace_editor.ace_autocomplete  {
    width: 800px !important;
}
#header {
    padding: 0.3em;
}
#header a {
    color: #aac;
    text-decoration: none;
}
#header a:hover {
    text-decoration: underline;
}
</style>

<script src="kotlin.js" type="text/javascript"></script>
<script src="kotlinx-coroutines-core.js" type="text/javascript"></script>
<script src="klock.js" type="text/javascript"></script>
<script src="kds.js" type="text/javascript"></script>
<script src="kmem.js" type="text/javascript"></script>
<script src="korio.js" type="text/javascript"></script>
<script src="korte.js" type="text/javascript"></script>
<script src="korte-sample-browser.js" type="text/javascript"></script>

</head>
<body>

<div id="header">
    Korte <span id="version"></span>
    <a href="https://forum.soywiz.com/category/23/korte" target="_blank">[Forum]</a>
    | <a href="https://slack.soywiz.com/" target="_blank">[Slack]</a>
    | <a href="https://korlibs.soywiz.com/korte/" target="_blank">[Documentation]</a>
    | <a href="https://github.com/korlibs/korte" target="_blank">[GitHub]</a>
</div>

<table id="editor-table" style="width:100%;margin-bottom:12px;"><tr>
    <td style="vertical-align:top;"><textarea id="sources"></textarea></td>
    <td style="vertical-align:top;"><textarea id="compiled"></textarea></td>
</tr></table>

<!--
<script src="require.js" data-main="korte-sample-browser"></script>
-->

</body>
</html>