//buildscript {
//    ext.kotlin_version = '1.3.21'
//
//    repositories {
//        jcenter()
//        maven {
//            url "https://dl.bintray.com/kotlin/kotlin-eap"
//        }
//    }
//
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
//    }
//}


plugins {
    id 'kotlin2js' version '1.3.21'
}

//apply plugin: 'org.jetbrains.kotlin.frontend'

group 'com.soywiz.korte.samples'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/soywiz/soywiz" }
}

dependencies {
    compile "com.soywiz:korte-js:$korteVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

compileKotlin2Js {
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.sourceMap = true
}

task assembleWeb(type: Sync, dependsOn: classes) {
    for (File file in configurations.compile) {
        includeEmptyDirs = false
        from zipTree(file)
        exclude "**/MANIFEST.MF", "**/*.kotlin_module", "**/*.kotlin_metadata", "**/*.kjsm", "**/*.meta.js", "**/*.js.map"
    }
    //println(compileKotlin2Js.destinationDir)
    from kotlin.sourceSets.main.resources
    from compileKotlin2Js.destinationDir
    into "${projectDir}/web"
}

assemble.dependsOn assembleWeb
